version: "3.3"  # optional since v1.27.0
services:
  bert_entity_relation_extractor:
    container_name: bert_entity_relation_extractor
    build: .
    ports:
      - "8000:8000"
    volumes:
      - type: bind
        source: ./BERT_data
        target: /BERT_data

